# taler-wise

./: README.md  backend.checkstyle.xml  pom.xml
.github/workflows/: merge_to_master.yml  pull_request.yml
docs/: iban-search-guide.md  orchestrated_pis_endpoint_guide.md  service_info_endpoints_guide.md  taler_wise_user_guide.md  user_guide.md
opba-banking-rest-api-ymls/src/main/resources/static/: tpp_banking_api_bank_info.yml  tpp_banking_api_orchestrated_pis.yml
postman/collections/: Taler-wise Payment Initiation.postman_collection.json
postman/environments/: Taler-wise LOCAL-DEV.postman_environment.json
taler-wise-api/: pom.xml
taler-wise-api/src/main/java/de/adorsys/opba/fintech/api/model/: Bank.java
taler-wise-api/src/main/java/de/adorsys/opba/fintech/api/repository/: BankRepository.java
taler-wise-api/src/main/java/de/adorsys/opba/fintech/api/resource/: BankInfoResource.java
taler-wise-api/src/main/resources/static/: fintech_api.yml
taler-wise-db-schema/: pom.xml
taler-wise-db-schema/src/main/resources/migration/: master.xml
taler-wise-db-schema/src/main/resources/migration/migrations/: 0001-change_entity_definition.xml
taler-wise-example-tests/: pom.xml
taler-wise-example-tests/src/test/java/de/adorsys/fintech/tests/e2e/steps/: FintechStagesUtils.java  UserInformationResult.java
taler-wise-impl/: pom.xml
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/config/: RestRequestContextConfig.java  ServiceInfoConfig.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/controller/: FinTechAuthorizationImpl.java  FinTechBankSearchImpl.java  FinTechIbanSearchImpl.java  FintechGetPaymentStatus.java  FintechOrchestratedSinglePaymentInitiation.java  FintechRetrieveAllSinglePaymentsImpl.java  FintechSinglePaymentInitiationImpl.java  ServiceInfoController.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/controller/utils/: RestRequestContext.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/database/entities/: ConsentEntity.java  PaymentEntity.java  UserEntity.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/database/repositories/: ConsentRepository.java  PaymentRepository.java  UserRepository.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/exceptions/: GlobalExceptionHandler.java  InvalidIbanException.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/mapper/: ManualMapper.java  PaymentStatusResponseMapper.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/properties/: CreditorProperties.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/service/: AuthorizeService.java  ConsentRetrievalService.java  ConsentService.java  HandleAcceptedService.java  IbanSearchService.java  OrchestratedPaymentService.java  PaymentService.java  RedirectHandlerService.java  ServiceInfoService.java
taler-wise-impl/src/main/java/de/adorsys/opba/fintech/impl/tppclients/: Consts.java  TppOrchestratedPaymentClient.java
taler-wise-impl/src/test/java/de/adorsys/opba/fintech/impl/database/: DatabaseTest.java
taler-wise-impl/src/test/java/de/adorsys/opba/fintech/impl/mapper/: MapperTest.java
taler-wise-impl/src/test/java/de/adorsys/opba/fintech/impl/service/: RedirectHandlerServiceTest.java
taler-wise-last-module-codecoverage/: pom.xml
taler-wise-server/: pom.xml
taler-wise-server/src/main/resources/: application.yml
taler-wise-server/src/test/java/de/adorsys/opba/fintech/server/: FinTechApiBaseTest.java  FinTechBankSearchApiTest.java  FinTechIbanSearchApiTest.java  FintechPisApiTest.java  ServiceInfoApiTest.java
taler-wise-server/src/test/java/de/adorsys/opba/fintech/server/config/: TestConfig.java
taler-wise-ui/: package.json
