<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.opba</groupId>
        <artifactId>open-banking-gateway</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <!-- Core module that implements main business logic -->
    <artifactId>taler-wise</artifactId>
    <name>taler-wise</name>
    <packaging>pom</packaging>

    <properties>
      <!-- Hard reference to root directory. Used to reference pmd and checkstyle files from root.
      Change this if depth changes. Current: /open-banking-gateway/core -->
      <main.basedir>${project.basedir}</main.basedir>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <!-- Hard reference to main lib. -->
        <main.basedir>${project.basedir}</main.basedir>
        <!-- Common properties -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <java.version>21</java.version>
        <pmd.plugin.version>3.26.0</pmd.plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

        <!-- Deployment plugins -->
        <gitflow.helper.plugin.version>3.0.0</gitflow.helper.plugin.version>
        <!-- Note that 3.0.0-M1 does not work properly with gitflow-maven-plugin
        It raises:
        NoFileAssignedException: The packaging plugin for this project did not assign a main file to the project but it has attachments. Change packaging to 'pom'
        -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <master-branch-pattern>.*</master-branch-pattern>
        <release-branch-pattern>.*</release-branch-pattern>

        <!-- Framework libs -->
        <spring-boot.version>3.3.8</spring-boot.version>
        <spring-boot-test.version>3.4.3</spring-boot-test.version>
        <aspectj.version>1.9.23</aspectj.version>
        <commit-id.version>4.0.0</commit-id.version>
        <guava.version>30.1.1-jre</guava.version>
        <apache.commons-lang3.version>3.17.0</apache.commons-lang3.version>
        <fasterxml.version>2.17.1</fasterxml.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <swaggerv3.version>2.2.28</swaggerv3.version>
        <swagger.version>1.6.6</swagger.version>
        <swagger-codegen-generators.version>1.0.56</swagger-codegen-generators.version>
        <swagger-codegen-maven-plugin.version>3.0.67</swagger-codegen-maven-plugin.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version> <!-- springfox replacement for OpenApi 3 -->
        <springfox.version>2.9.2</springfox.version>
        <jetbrains.annotations.version>17.0.0</jetbrains.annotations.version>
        <lombok.version>1.18.36</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
        <checkstyle-plugin.version>3.1.0</checkstyle-plugin.version>
        <spotbugs-plugin.version>3.1.12.2</spotbugs-plugin.version>
        <maven.jxr.plugin.version>3.6.0</maven.jxr.plugin.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <datasafe.version>1.0.3</datasafe.version>
        <liquibase.version>4.29.2</liquibase.version> <!-- On update make sure that relativeToChangelogFile (for loadData) works when using PropertiesLauncher -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <hibernate.version>6.5.3.Final</hibernate.version> <!-- Currently only for bytecode enhancer plugin, can't inherit Spring BOM -->
        <jjwt.version>0.11.2</jjwt.version>
        <nimbus.version>11.23.1</nimbus.version>
        <javapoet.version>1.13.0</javapoet.version>
        <swagger-parser.version>2.1.25</swagger-parser.version>
        <jackson-yaml.version>2.13.1</jackson-yaml.version>
        <auto-service.version>1.0.1</auto-service.version>
        <jakarta.el-api.version>6.0.1</jakarta.el-api.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <selenium-java.version>4.29.0</selenium-java.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

        <!-- Flowable BPMN -->
        <flowable.version>7.1.0</flowable.version>

        <!-- Special libs -->
        <maven.replacer.version>1.5.3</maven.replacer.version>

        <!-- Adorsys libs -->
        <xs2a-adapter.version>0.1.17</xs2a-adapter.version>
        <multibanking.version>5.5.36</multibanking.version>
        <hbci4j-adorsys.version>3.5.35</hbci4j-adorsys.version>

        <!-- Util libs -->
        <iban.4j.version>3.2.3-RELEASE</iban.4j.version>

        <!-- Test libs -->
        <jacoco.version>0.8.12</jacoco.version>
        <jupiter.version>5.10.2</jupiter.version>
        <junit.platform.commons.version>1.5.2</junit.platform.commons.version>
        <surefire.version>3.5.2</surefire.version>
        <failsafe.version>3.5.2</failsafe.version>
        <assertj.version>3.12.2</assertj.version>
        <jgiven.version>1.1.0</jgiven.version>
        <wiremock.version>3.10.0</wiremock.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <testcontainers-jna.version>5.10.0</testcontainers-jna.version>
        <zerocode.tdd.version>1.3.44</zerocode.tdd.version>
        <selenium-jupiter.version>5.1.1</selenium-jupiter.version>
        <slf4j-simple.version>2.0.17</slf4j-simple.version>
        <!-- other properties -->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <maven.dependency.plugin.version>3.8.1</maven.dependency.plugin.version>
        <maven-remote-resources-plugin.version>1.6.0</maven-remote-resources-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <spring-framework-spring-tests.version>6.1.16</spring-framework-spring-tests.version>
        <mockito-core.version>2.25.1</mockito-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <google.gson.version>2.12.1</google.gson.version>
        <saxon.version>8.7</saxon.version>
        <io.swagger.annotations.version>2.2.28</io.swagger.annotations.version>
        <jakarta.ws.rs-api.version>2.1.1</jakarta.ws.rs-api.version>
        <glassfish.jersey-client.version>2.30</glassfish.jersey-client.version>
        <jersey-hk2.version>2.28</jersey-hk2.version>
        <h2.database.version>2.3.232</h2.database.version>
        <spring-web.version>6.1.16</spring-web.version>
        <feign-http-client.version>13.5</feign-http-client.version>
        <postgresql.version>42.7.3</postgresql.version>
        <compile-testing.version>0.21.0</compile-testing.version>
        <semver4j.version>3.1.0</semver4j.version>
        <!-- JavaDoc -->
        <jakarta.interceptor.api.version>2.2.0</jakarta.interceptor.api.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-compress>1.26.2</commons-compress>
        <iban4j.version>3.2.10-RELEASE</iban4j.version>
    </properties>

    <modules>
        <module>taler-wise-api</module>
        <module>taler-wise-server</module>
        <module>taler-wise-impl</module>
        <module>taler-wise-db-schema</module>
        <module>taler-wise-example-tests</module>
        <module>taler-wise-last-module-codecoverage</module>
    </modules>

</project>

